<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Buttons CSS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>
            Normal Buttons
        </h2>

        <a class="button" href="">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>

        <h2>
            Filled Buttons
        </h2>

        <a class="button fill" href="">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>

        <h2>
            Icon Buttons
        </h2>

        <a class="button fill icon" href=""><i class="fa-regular fa-arrow-down"></i>Download</a>
        <button class="button fill icon"><i class="fa-regular fa-arrow-down"></i>Download</button>
        <button class="button fill hover icon"><i class="fa-regular fa-arrow-down"></i>Download</button>

    </body>
</html>