<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="nav-bar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/tutorials">Tutorials</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/newsletter">Newsletter</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

</body>
</html>