<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>@Enterprise</title>
</head>
<body>
    <section class="container">
        <div class="sub-container-1">
            <div class="image-1">
                <img src="images/photo1.jpeg" alt="">
            </div>

            <div class="info">
                <h2>
                    ENTERPRISE
                </h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="divider"></div>
            
            <footer>
                <div class="author">
                    <img src="images/men.jpg" alt="">
                    
                    <div class="name">
                        <p>Jon Doe</p>
                    </div>
                    
                </div>
                
                <p class="read_time">
                    5 min read
                </p>
            </footer>
        </div>

        <div class="sub-container-2">
            <div class="image-2">
                <img src="images/photo2.jpg" alt="">
            </div>

            <div class="info">
                <h2>
                    ENTERPRISE
                </h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="divider"></div>

            <footer>
                <div class="author">
                    <img src="images/men.jpg" alt="">
                    
                    <div class="name">
                        <p>Jon Doe</p>
                    </div>
                </div>
                
                <p class="read_time">
                    5 min read
                </p>
            </footer>
        </div>

        <div class="sub-container-3">
            <div class="image-3">
                <img src="images/photo3.jpg" alt="">
            </div>
            <div class="info">
                <h2>
                    ENTERPRISE
                </h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="divider"></div>
            <footer>
                <div class="author">
                    <img src="images/men.jpg" alt="">
                    
                    <div class="name">
                        <p>Jon Doe</p>
                    </div>
                </div>

                <p class="read_time">
                    5 min read
                </p>
            </footer>
        </div>
        
    </section>

</body>
</html>