<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finbest</title>
</head>
<body>
    <header class="header">
        <ul class="nav-bar">
            <li><a href=""></a>Features</li>
            <li><a href=""></a>How it works</li>
            <li><a href=""></a>Prices</li>
            <li><a href=""></a>Contact</li>
        </ul>

        <ul class="login">
            <li><button><a href=""></a>Log in</button></li>
            <li class="sign_up"><button><a href=""></a>Sign up</button></li>
        </ul>
    </header>

    <section class="advertising">
        <header>
            <h1>Finbest is a clean, easy to use, finance app.</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
        </header>

        <div class="downloads">
            <button class="iOS"><i class="fa-brands fa-apple" style="color: #ffffff;"></i>Download for iOS</button>
            <button class="android"><i class="fa-brands fa-android" style="color: #ffffff;"></i>Download for Android</button>
        </div>
    </section>

    <section class="stats">
        <div class="stat_1">
            <h1>200k</h1>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
        </div>
        <div class="stat_2">
            <h1><i class="fa-sharp fa-solid fa-dollar-sign"></i>3,5 billions</h1>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
        </div>
        <div class="stat_3">
            <h1>10.000 +</h1>
            <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
        </div>
    </section>

    <section class="bonus">
        <div class="bonus_image">
            <img src="images/group 1277.svg" alt="">
        </div>

        <div class="bonus_info">
            <h1>Everything you get with Finbest</h1>
            <p class="sub_title">Lorem ipsum dolor sit amet, consectetur</p>
            <p class="info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
            <p class="sub_title">Lorem ipsum dolor sit amet, consectetur</p>
            <p class="info">Sed do eiusmod tempor incididunt ut labore et dolore</p>

            <ul>
                <li><a href="#">Explore pricing plans -></a></li>
            </ul>
        </div>
    </section>

    <section class="fees">
        <button class="btn">
            Pricing plans
        </button>

        <p>No setup cost or hidden fees.</p>
    </section>

    <section class="payment_plans">
        <div class="free">
            <header>
                <h3>Standard</h3>
            </header>
            <p class="sub_title">
                Sed ut perspiciatis unde omnis iste natus error sit.
            </p>

            <p class="price">
                Free
            </p>

            <ul>
                <li>Sed ut perspiciatis unde</li>
                <li>Quis nostrud exercitation ulla</li>
                <li>Duis aute irure dolor intuit</li>
                <li>Voluptas sit aspernatur aut odit</li>
                <li>Corporis suscipit laboriosam
                </li>
            </ul>

            <button class="btn">Get Standard</button>
        </div>

        <div class="plus">
            <header>
                <h3>Plus</h3>
            </header>
            <p class="sub_title">
                Sed ut perspiciatis unde omnis iste natus error sit.
            </p>

            <p class="price">
                <span><i class="fa-sharp fa-solid fa-dollar-sign"></i>8</span> /month
            </p>

            <ul>
                <li>Sed ut perspiciatis unde</li>
                <li>Quis nostrud exercitation ulla</li>
                <li>Duis aute irure dolor intuit</li>
                <li>Voluptas sit aspernatur aut odit</li>
                <li>Corporis suscipit laboriosam
                </li>
            </ul>

            <button class="btn">Get Plus</button>
        </div>

        <div class="premium">
            <header>
                <h3>Premium</h3>
            </header>
            <p class="sub_title">
                Sed ut perspiciatis unde omnis iste natus error sit.
            </p>

            <p class="price">
                <span><i class="fa-sharp fa-solid fa-dollar-sign"></i>16</span> /month
            </p>

            <ul>
                <li>Sed ut perspiciatis unde</li>
                <li>Quis nostrud exercitation ulla</li>
                <li>Duis aute irure dolor intuit</li>
                <li>Voluptas sit aspernatur aut odit</li>
                <li>Corporis suscipit laboriosam
                </li>
            </ul>

            <button class="btn">Get Premium</button>
        </div>

        <div class="expand">
            <header>
                <h3>Expand</h3>
            </header>
            <p class="sub_title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>

            <ul>
                <li>Sed ut perspiciatis unde</li>
                <li>Quis nostrud exercitation ulla</li>
                <li>Duis aute irure dolor intuit</li>
            </ul>

            <button class="btn">Contact us</button>

        </div>
    </section>

    <section class="footer">
        <header>
            <h1>Get started with finbest now!</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</h4>
        </header>

        <div class="downloads">
            <button class="iOS"><i class="fa-brands fa-apple" style="color: #ffffff;"></i>Download for iOS</button>
            <button class="android"><i class="fa-brands fa-android" style="color: #ffffff;"></i>Download for Android</button>
        </div>
    </section>

</body>
</html>