<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>to-do-list</title>
    <link rel="stylesheet" type="text/css" href="to-do-list.css">

<body>
    <main class="my-list">
        <h1>Today's to do list</h1><br>
        <p>Monday, September 19th</p><br>
        <ol>
            <li>Write a blog post</li>
            <li>Go to the bank</li>
            <li>Study for exams</li>
            <li>Renew web hosting account and domain name</li>
            <li>Learn something new</li>
            <li>Write a blog post</li>
        </ol>
    </main>
</body>
</html>


