<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Payment Plan</title>
</head>
<body>
    <!-- <div class="site-bg">
        <img src="image/background.jpg" alt="">
    </div> -->
    <div class="subscription-plans">
        <div class="basic">
            <h2 class="title">Basic</h2>
            <p><i class="fa-sharp fa-light fa-dollar-sign"></i>
            <span class="price">4.99</span>/ montly
            </p>
            <p class="sub">Billed annualy or $8 month-to-month.</p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Watch on 1 supported device at a time
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Download on 1 supported device at a time
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Watch in HD
            </p>
            <button class="btn">Subscribe</button>
        </div>
        <div class="standard">
            <h2 class="title">standard</h2>
            <p><i class="fa-sharp fa-light fa-dollar-sign"></i>
            <span class="price">7.99</span>/ montly
            </p>
            <p class="sub">Billed annualy or $12 month-to-month.</p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Watch on 2 supported device at a time
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Ad-free TV shows and movies
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Download on 2 supported device at a time
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Watch in Full HD
            </p>
            <button class="btn">Subscribe</button>
        </div>
        <div class="premium">
            <h2 class="title">premium</h2>
            <p><i class="fa-sharp fa-light fa-dollar-sign"></i>
            <span class="price">9.99</span>/ montly
            </p>
            <p class="sub">Billed annualy or $22 month-to-month.</p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Watch on 4 supported device at a time
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Ad-free TV shows and movies
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Download on 6 supported device at a time
            </p>
            <p class="description">
                <i class="fa-solid fa-check"></i> Watch in Ultra HD
            </p>
            <button class="btn">Subscribe</button>
        </div>
    </div>

</body>
</html>