html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    gap: 0.5em;
    
}

span {
    border: 1px solid black;
    padding: 0.7em 2em;
}

div span:nth-child(11) {
    order: 1;
}

div span:nth-child(2) {
    order: 2;
}

div span:nth-child(12) {
    order: 3;
}

div span:nth-child(4) {
    order: 4;
}

div span:nth-child(8) {
    order: 5;
}

div span:nth-child(9) {
    order: 6;
}

div span:nth-child(6) {
    order: 7;
}

div span:nth-child(5) {
    order: 8;
}

div span:nth-child(1) {
    order: 9;
}

div span:nth-child(3) {
    order: 10;
}

div span:nth-child(7) {
    order: 11;
}

div span:nth-child(10) {
    order: 12;
}