<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Website</title>
        <link rel="stylesheet" type="text/css" href="simple-website.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/tutorials">Tutorials</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/newsletter">Newsletter</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <header>
                    <h1>Just Another Day</h1>
                    <p class="author">Written by Christina on January 11th</p>
                </header>
                <p class="articleContent">This is my second blog entry, and I just wanted to check in on you.</p>
            </article>

            <article>
                <header>
                    <h1>My First Blog Entry</h1>
                    <p class="author">Written by Christina on January 10th</p>
                </header>
                <p class="articleContent">I’m so happy to write my first blog entry – yay!</p>
            </article>
        </section>
        <footer>
            <p>&copy Copyright 2021 Christina </p>
        </footer>

    </body>
</html>